spring.application.name=Infrastructure
server.port=8085

# Message Producer
crosswords.catalog.message.topic = list-messageModel-topic
crosswords.api.path.message =/messageucolab/v1/messageModel
crosswords.api.path.message.find =/messageucolab/v1/messages

# MongoDB connection properties
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=Cluster0

#Redis cache
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=0

spring.config.import=classpath:secret.properties