spring.application.name=Infrastructure
server.port=8081

# Message Producer
crosswords.catalog.message.topic = list-message-topic
crosswords.api.path.message =/messageucolab/v1/message

# User messages
ucolab-usr.messages.USR_001 = El contenido no puede tener menos de 10 caracteres
ucolab-usr.messages.USR_002 = El contenido no puede tener más de 100 caracteres
ucolab-usr.messages.USR_003 = El título no puede tener más de 50 caracteres
ucolab-usr.messages.USR_004 = El título no puede tener menos de 10 caracteres
ucolab-usr.messages.USR_005 = El título no puede estar vacío
ucolab-usr.messages.USR_006 = El contenido no puede estar vacío


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1605
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Technical messages

# Business messages
