spring.application.name=Infrastructure
server.port=8081

# Message Producer
crosswords.catalog.message.topic = list-message-topic

# User messages
ucolab-usr.001 = El contenido no puede tener menos de 10 caracteres
ucolab-usr.002 = El contenido no puede tener más de 100 caracteres
ucolab-usr.003 = El título no puede tener más de 50 caracteres
ucolab-usr.004 = El título no puede tener menos de 10 caracteres
ucolab-usr.005 = El título no puede estar vacío

# Technical messages

# Business messages