spring.application.name=Infrastructure
server.port=8081

# Message Producer
crosswords.catalog.message.topic = list-message-topic
crosswords.api.path.message =/messageucolab/v1/message

# User messages
ucolab-usr.messages.001 = El contenido no puede tener menos de 10 caracteres
ucolab-usr.messages.002 = El contenido no puede tener más de 100 caracteres
ucolab-usr.messages.003 = El título no puede tener más de 50 caracteres
ucolab-usr.messages.004 = El título no puede tener menos de 10 caracteres
ucolab-usr.messages.005 = El título no puede estar vacío
ucolab-usr.messages.006 = El contenido no puede estar vacío

# Technical messages

# Business messages
